<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a class="navbutton"href="./index.html">Home Page</a>
        <a class="navbutton"href="./flowers.html">Flowers</a>
        <a class="navbutton"href="./plants.html">Plants</a>
        <a class="navbutton"href="./contact.html">Contact</a>
    </div>
    <br/>
    <br/>
        </div>
        <img src="logo.png" alt="A logo that reads LEFTFIELD BOTANICS in white text against a pink background." width="40%"/>
        <br/>
        <h3>Use the form below or check us out on social media (links at bottom of page)</h3>
        
        <div class="container">
          <form action="#">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Your first name">
        
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name">

            <label for="contactnumber">Contact Number</label>
            <input type="text" id="contactnumber" name="contactnumber" placeholder="Your contact number">

            <label for="lname">Email Address</label>
            <input type="text" id="emailaddress" name="emailaddress" placeholder="Your email address">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="uk">UK</option>
              <option value="sorry we don't ship internationally">Sorry, we don't ship internationally. You know it's gonna get squished or die. Unless you're up for a MASSIVE shipping upgrade.</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        <br/>
        <br/>
        <div>
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              .fa {
                padding: 20px;
                font-size: 30px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
              }
              .fa:hover {
                  opacity: 0.7;
              }
              .fa-facebook {
                background: #3B5998;
                color: white;
              }
              .fa-twitter {
                background: #55ACEE;
                color: white;
              }
              .fa-google {
                background: #dd4b39;
                color: white;
              }
              .fa-youtube {
                background: #bb0000;
                color: white;
              }
              .fa-instagram {
                background: #125688;
                color: white;
              }
              .fa-pinterest {
                background: #cb2027;
                color: white;
              }
              </style>
              </head>
              <body>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
              
                    
              </body>
      </div>
        </body>
        </html>