<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a class="navbutton"href="./index.html">Home Page</a>
        <a class="navbutton"href="./flowers.html">Flowers</a>
        <a class="navbutton"href="./plants.html">Plants</a>
        <a class="navbutton"href="./contact.html">Contact</a>
    </div>
    <br/>
        <img src="logo.png" alt="A logo that reads LEFTFIELD BOTANICS in white text against a pink background." width="40%"/>
        <br/>
        <h1>Flowers</h1>
        <style>
            .flex-container {
              display: flex;
              flex-direction: row;
            }
            
            .flex-container > div {
              
              margin: 10px;
              padding: 60px;
              font-size: 30px;
              justify-content: space-around;
            }
            </style>
            </head>
            <body>
            <div class="flex-container">
              <div><img src="3 x bunch/dyed flowers.png" alt="A photograph of a moderately sized bunch, of what appears to be some kind of daisies, is neatly arranged in a tall glass vase, with a pale grey, wooden effect background. Each individual flower is a bright colour. Some are pink, some light blue, some dark blue, some yellow, and some pale orange. It seems that the flowers have had food colouring added to their drinking water at some point for this effect to be achieved." width="90%"/><p>Dyed Flowers: <br> pay as you feel - <br> it's all theoretical!</p></div>
              <div><img src="3 x bunch/gothic roses.png" alt="A photograph of a large bunch of dark coloured roses is neatly arranged in an oval clear glass vase. The colours range from deep pink to deep purple with black tints. The vase is set in a pale beige coloured room. It is positioned upon what seems to be a close up shot of part of a table, next to what could be the arm of a chair, with a hint of window in the background." width="90%"/><p>Gothic Roses: <br> pay as you feel - <br> it's all theoretical!</p></div>
              <div><img src="3 x bunch/lego flowers.png" alt="A photograph of an array of pieces of brightly coloured Lego pieces in the shape of beautiful flowers against a white background. The flowers are yellow, pink, blue, white and purple, with green leaves and stems." width="90%"/><p>Lego Flowers: <br> pay as you feel - <br> it's all theoretical!</p></div>  
            </div>
        
    


        <br/>
        <div>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 100px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                .fa:hover {
                    opacity: 0.7;
                }
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                .fa-pinterest {
                  background: #cb2027;
                  color: white;
                }
                </style>
                </head>
                <body>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                
                      
                </body>
        </div>
</body>