<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a class="navbutton"href="./index.html">Home Page</a>
        <a class="navbutton"href="./flowers.html">Flowers</a>
        <a class="navbutton"href="./plants.html">Plants</a>
        <a class="navbutton"href="./contact.html">Contact</a>
    </div>
    <br/>
        <img src="logo.png" alt="A logo that reads LEFTFIELD BOTANICS in white text against a pink background." width="40%"/>
        <br/>
        <h1>Plants</h1>
        <style>
            .flex-container {
              display: flex;
              flex-direction: row;
            }
            
            .flex-container > div {
              
              margin: 10px;
              padding: 60px;
              font-size: 30px;
              justify-content: space-around;
            }
            </style>
            </head>
            <body>
            <div class="flex-container">
              <div><img src="3 x plants/aquarium driftwood.png" alt="A photograph of a curled piece of brown toned aquarium driftwood, with two small orange and blue fish resting in an opening of the wood. The wood is positioned in place with some small grey stones." width="90%"/><p>Aquarium Driftwood: <br> pay as you feel - <br> it's all theoretical!</p></div>
              <div><img src="3 x plants/audrey II.png" alt="A reimagining of Audrey II from the Film Little Shop of Horrors. Audrey II is an extremely large and active Venus Fly Trap. To the side of her in the background are a sale display of black plastic buckets with various types of more regular seeming cut flowers, presumably for sale." width="90%"/><p>Audrey II: <br> pay as you feel - <br> it's all theoretical!</p></div>
              <div><img src="3 x plants/japanese knotweed.png" alt="A photograph of wild growing Japanese knotweed. The plant has round green leaves with small white flower buds." width="90%"/><p>Japanese Knotweed: <br> pay as you feel - <br> it's all theoretical!</p></div>  
            </div>
        
    


        <br/>
        <div>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 100px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                .fa:hover {
                    opacity: 0.7;
                }
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                .fa-pinterest {
                  background: #cb2027;
                  color: white;
                }
                </style>
                </head>
                <body>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                
                      
                </body>
        </div>
</body>